<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:text="@string/choose_muadhin"
        android:textColor="@color/text_dark"
        android:textSize="19sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_group_muadhin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/btn_cancel_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:padding="6dp"
        android:text="@string/cancel"
        android:textColor="@color/olive_medium"
        android:textSize="15sp" />

</LinearLayout>
