<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_prayer_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="14dp">

    <ImageView
        android:id="@+id/icon_prayer"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_mosque" />

    <TextView
        android:id="@+id/text_prayer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="الفجر"
        android:textColor="@color/text_dark"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_prayer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:text="00:00"
        android:textColor="@color/text_dark"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/icon_alert_mode"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_sound_full" />

</LinearLayout>
